# adapters-android

./: README.md  settings.gradle
adapters-android/: build.gradle
adapters-android/src/main/: AndroidManifest.xml
adapters-android/src/main/java/su/ias/components/adapters/: BaseFragmentPagerAdapter.java  BaseListAdapter.java  BaseViewPageAdapter.java  OnItemClickListener.java
adapters-android/src/main/java/su/ias/components/views/: LockedViewPager.java
adapters-android/templates/: adapter_list.txt  adapter_list_two_types.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/su/ias/adapters/: Item.java  ItemAdapter.java  MainActivity.java
app/src/main/java/su/ias/pagers/fragment/: FragmentPagerActivity.java  ItemFragment.java
app/src/main/res/layout/: activity_fragment_pager.xml  activity_main.xml  fragment_item.xml  item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
